body {
    background-image: url('../images/tlo2.jpg');
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

h1 {
    color: #d1d1d1;
    text-align: center;
}

h2 {
    color: #a5a5a5;
    margin-top: 20px;
}

button {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.03);
}

button:active {
    transform: scale(0.95);
}

#back-btn {
    display: block;
    margin-top: 20px;
}

input[type="number"] {
    border-radius: 10px;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 16px;
}

input[type="number"]::placeholder {
    color: #dddddd;
}

pre {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}
