body {
    background-image: url('../images/tlo2.jpg');
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

h1 {
    color: #d1d1d1;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

li strong {
    color: #555;
}

li ul {
    margin-top: 5px;
    padding-left: 20px;
}

li ul li {
    background-color: #fafafa;
    border: 1px solid #eee;
    border-radius: 3px;
}

button {
    margin: 5px;
    padding: 10px 15px;
    background-color: #bfbf60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: transform 0.2s;
}

button {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.03);
}

button:active {
    transform: scale(0.95);
}

#back-btn {
    display: block;
    margin-top: 20px;
}

#spell{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 100px;
    height: 100px;
}